#container-index{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1faadc;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 80vh;
}
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    margin: 60px;
}
.card {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    cursor: pointer;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    height: 200px;
    transition: transform 0.3s;
}
.card:hover {
    transform: scale(1.05);
    filter: drop-shadow(1px 1px 8px blueviolet);
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 10px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    font-size: 1em;
    text-align: center;
    border-radius: 0 0 5px 5px;
}
.card p:hover{
    text-shadow: rgb(240, 69, 86) 1.5px 1.5px;
}